<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagoona</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body>
    <h1 class="visually-hidden">Lagoona - лучший в мире отели</h1>
    <header class="header">
      <div class="container ">
        <div class="header-top flex header-contaier">
          <a href="#" class="header-logo">
            <img src="/img/logo.svg" class="header-logo" alt="Logo" />
          </a>

          <div class="header-info">
            <a href="tel:+74953225448" class="header-tel">+7 495 322-54-48</a>
          </div>

          <a href="#" class="header-account"> <img src="img/sign-in.svg" alt=""> Личный кабинет</a>
        </div>
        <div class="header-bottom flex">
          <nav class="navigation">
            <ul class="reset-list-menu flex ul-reset">
              <li class="menu-item"><a href="#" class="menu-link">О нас</a></li>
              <li class="menu-item">
                <a href="#" class="menu-link">Услуги</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Преимущества</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Размещение</a>
              </li>
              <li class="menu-item"><a href="#" class="menu-link">Блог</a></li>
              <li class="menu-item">
                <a href="#" class="menu-link">Контакты</a>
              </li>
            </ul>
          </nav>

          <div>
            <a href="#" class="btn header-bottom-btn btn-reset">Хочу тур</a>
            <button class="btn header-bottom-btn btn-reset">Обратный звонок</button>
          </div>
        </div>
      </div>
    </header>

    <section class="specials section-offset">
      <div class="container">
        <h2 class="section-title">Спецпредложения</h2>
        <div class="special-info flex">
        <div class="special-column">
          <article class="special-card" style="background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), 
          url(../img/Article-photo1.jpg);">
            <h3 class="special-title">Мальдивские острова</h3>
            <span class="special-price">от 55 000 р</span>
            <a href="#" class="special-link arrow-link">Подробнее
              <img src="/img/arrow.svg" alt="">
            </a>
          </article>
          <article class="special-card" style="background-image:linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(/img/Article-photo2.jpg);">
            <h3 class="special-title">Горящий <br/> тур на остров Крит</h3>
            <span class="special-price">от 30 000 р</span>
            <a href="#" class="special-link arrow-link">Подробнее
              <img src="/img/arrow.svg" alt="">
            </a>
          </article>
        </div>
        <div class="special-column">
          <article class="special-card special-card-big" style="background-image: url(/img/Article-photo3.jpg);">
            <h3 class="special-title special-title-big">
              Номера категории люкс
            </h3>
            <span class="special-price special-price-big">от 5000 р</span>
            <a href="#" class="special-link arrow-link">Подробнее
              <img src="/img/arrow.svg" alt="">
            </a>
          </article>
        </div>
      </div>
    </div>
    </section>

    <section class="about section-offset">
      <div class="container">
        <h2 class="section-title">О нас</h2>
        <p class="text about-text">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся
          структура организации влечет за&nbsp;собой процесс внедрения
          и&nbsp;модернизации системы обучения кадров, соответствует насущным
          потребностям. Идейные соображения высшего порядка, а&nbsp;также
          дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует
          насущным потребностям. Равным образом сложившаяся структура
          организации требуют определения и&nbsp;уточнения существенных
          финансовых и&nbsp;административных условий.
        </p>
      </div>
    </section>

    <section class="sevices section-offset">
      <div class="container">
        <h2 class="section-title">Услуги</h2>
        <ul class="reset-list services-list flex ul-reset">
          <li class="services-item">
            <img src="/img/Servicesimg1.svg" alt="" class="services-img">
            <h3 class="services-item-title">
              <a href="#" class="arrow-link services-arrow-link">Эксклюзивное обслуживание
                <img src="/img/arrow.svg" alt="">
              </a>
            </h3>
            <p class="services-text text">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей
              активности
            </p>
          </li>
          <li class="services-item">
          <img src="/img/Servicesimg2.svg" alt="" class="services-img">
            <h3 class="services-item-title">
              <a href="#" class="arrow-link services-arrow-link">Аренда банкетных залов
                <img src="/img/arrow.svg" alt="">
              </a>
            </h3>
            <p class="services-text text">
              Значимость этих проблем настолько очевидна, что дальнейшее
              развитие различных форм.
            </p>
          </li>
          <li class="services-item">
          <img src="/img/Servicesimg3.svg" alt="" class="services-img">
            <h3 class="services-item-title">
              <a href="#" class="arrow-link services-arrow-link"
                >Сауны, бассейны, бани, фитнес-залы
                <img src="/img/arrow.svg" alt=""></a
              >
            </h3>
            <p class="services-text text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы
              по&nbsp;формированию позиции
            </p>
          </li>
          <li class="services-item">
          <img src="/img/Servicesimg4.svg" alt="" class="services-img">
            <h3 class="services-item-title">
              <a href="#" class="arrow-link services-arrow-link"
                >Охраняемые автомобильные стоянки
                <img src="/img/arrow.svg" alt=""></a
              >
            </h3>
            <p class="services-text text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы
              по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="benefits section-offset">
      <div class="container">
        <h2 class="section-title">Преимущества</h2>
        <ul class="reset-list benefits-list flex ul-reset">
          <li class="benefit-card">
            <p class=" benefit-text text" style="background-image:url(img/benefitsicon1.svg)">
              Идейные соображения высшего порядка, а&nbsp;также постоянный
              количественный рост
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon2.svg)">
              Значимость этих проблем настолько очевидна, что вопрос остается
              открытым
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon3.svg)">
              Таким образом реализация плановых заданий играет важную роль для
              понимания
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon4.svg)">
              Повседневная практика показывает, что сложившаяся структура
              организации
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon5.svg)">
              Равным образом рамки и&nbsp;место обучения кадров способствует
              подготовки сотрудника
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon6.svg)">
              Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения
              услуг нашего сервиса
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon7.svg)">
              Повседневная практика показывает, что дальнейшее развитие
              различных форм
            </p>
          </li>
          <li class="benefit-card">
            <p class="benefit-text text" style="background-image:url(img/benefitsicon8.svg)">
              Значимость этого настолько очевидна, что консультация наших
              экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="hotels section-offset">
      <div class="container">
        <h2 class="section-title placement-title">Размещение</h2>
        <ul class="reset-list hotels-list flex ul-reset">
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg1.jpg"
                class="hotel-image"
                alt="Гостиницы Lagoona española"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>5&nbsp;148&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>
                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">Lagoona española</h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
            </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg2.jpg"
                class="hotel-image"
                alt="Lagoona son t&iacute;picas"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>5&nbsp;148&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>
                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">
                  Lagoona son t&iacute;picas
                </h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg3.jpg"
                class="hotel-image"
                alt="Lagoona el&nbsp;retorno"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>6&nbsp;254&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>
                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">Lagoona el&nbsp;retorno</h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg4.jpg"
                class="hotel-image"
                alt="Гостиницы Lagoona mentira piadosa"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>6&nbsp;320&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>

                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">Lagoona mentira piadosa</h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg5.jpg"
                class="hotel-image"
                alt="Гостиницы Lagoona empujar la&nbsp;creatividad"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>6&nbsp;457&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                      <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                      <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                      <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                      <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                      <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                    
                  </div>
                  </span>

                  

                <h3 class="hotel-title">Lagoona empujar la&nbsp;creatividad</h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg6.jpg"
                class="hotel-image"
                alt="Lagoona el&nbsp;retorno"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>6&nbsp;320&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>

                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">Lagoona el&nbsp;retorno</h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg7.jpg"
                class="hotel-image"
                alt="Lagoona mentira piadosa"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>6&nbsp;505&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>

                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">Lagoona mentira piadosa</h3>
                <span class="hotel-place">Барселона, Испания</span>
              </div>
              <a href="#" class="btn hotels-btn">Номера</a>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel">
              <img
                src="img/Placementimg8.jpg"
                class="hotel-image"
                alt="Lagoona suerte sigui&oacute; siempre"
              />
              <div class="hotel-container">
              <div class="hotel-text">
                <div class="hotel-top-info">
                  <span class="hotel-price">
                    <span class="hotel-price-from">от</span>
                    <b class="hotel-price-number"
                      ><strong>6&nbsp;824&nbsp;р&nbsp;</strong></b
                    >
                    <span class="hotel-text-night">/ ночь</span>
                  </span>

                  
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star.png" alt="" />
                    <img class="hotel-rating-stars" src="img/i-star-empty.png" alt="" />
                  
                </div>

                <h3 class="hotel-title">
                  Lagoona suerte sigui&oacute; siempre
                </h3>
                <span class="hotel-place">
                  Барселона, Испания</span>
                </div>
                <a href="#" class="btn hotels-btn">Номера</a>
            </div>
            </article>
          </li>
          <div class="hotels-show-more-column">
          <li
            class="hotels-show-more"
            style="background-image: url(img/PlacementOther.jpg)"
          >
            <a href="" class="arrow-link hotels-show-link">Посмотреть все варианты
              <img src="/img/arrow-white.svg" alt="">
            </a>
            
          </li>
        </ul>
      </div>
    </div>
    </section>

    <!-- <section class="main-info">
      <h2 class="section-title tour-title">Хочу тур</h2>
      <div class="tour-container">
        <ul class="tour-list">
          <li class="tour-item">Город вылета</li>
          <li class="tour-item">Страна</li>
          <li class="tour-item">Дата прибытия</li>
          <li class="tour-item">Ночей</li>
          <li class="tour-item">Туристы</li>
        </ul>
        <ul class="tour-list tour-templates">
          <li class="tour-item tour-templates-item">
            <select class="tour-select" name="" id="">
              <option value="">Санкт-Петербург</option>
            </select>
          </li>
          <li class="tour-item tour-templates-item">
            <select class="tour-select" name="" id="">
              <option value="">Австралия</option>
            </select>
          </li>
          <li class="tour-item tour-templates-item">
            <input type="date" name="" id="" />
          </li>
          <li class="tour-item tour-templates-item">
            <input type="number" name="" id="" />
          </li>
          <li class="tour-item tour-templates-item">
            <input type="number" name="" id="" />
          </li>
        </ul>
        <button class="btn tour-item">Найти</button>
      </div>
    </section> -->

    <!-- <section class="main-info">
      <h2 class="section-title contacts-title">Контакты</h2>
      <ul class="contacts-list">
        <li class="contacts-item">
          <h4 class="contacts-info">
            <strong>Адрес</strong>
          </h4>
          <span>
            Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
          </span>
        </li>
        <li class="contacts-item">
          <h4 class="contacts-info">
            <strong>Телефоны</strong>
          </h4>
          <span class="contacts-item-template">
            <a href="tel:+74995356434">+7 (499) 535-64-34</a>
            <p>
              <a href="tel:+74950050544">+7 (495) 005-05-44</a>
            </p>
          </span>
        </li>
        <li class="contacts-item">
          <h4 class="contacts-info">
            <strong>E-mail</strong>
          </h4>
          <span class="contacts-item-template">
            <a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
            по&nbsp;вопросам бронирования
            <p>
              <a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
              по&nbsp;вопросам сотрудничества
            </p>
          </span>
        </li>
        <li class="contacts-item">
          <h4 class="contacts-info">
            <strong>График</strong>
          </h4>
          <span
            >Понедельник&nbsp;&mdash; пятница, с&nbsp;10:00 до&nbsp;19:00</span
          >
        </li>
      </ul>
      <button class="btn contacts-btn">Построить маршрут</button>
      <img src="/img/Contactsimg.jpg" alt="Contactsimg" />
    </section> -->

    <!-- <footer class="footer">
      <div class="footer-container">
        <span class="footer-span">
          &copy;&nbsp;2012-2020 Управляющая компания Объединенной сети
          &laquo;Лагуна Хотелс&raquo;
          <p>
            Представленная на&nbsp;сайте информация носит справочный характер
            и&nbsp;не&nbsp;является публичной офертой
          </p>
        </span>
        <p class="footer-policy">Пользовательское соглашение</p>
        <ul class="footer-list">
          <li class="footer-item">
            11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
          </li>
          <li class="footer-item footer-item-template">
            <a href="tel:+74995356434">+7 (499) 535-64-34</a>
            <a href="tel:+74950050544">+7 (495) 005-05-44</a>
          </li>
          <li class="footer-item footer-item-template">
            <a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
            <a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
          </li>
        </ul>
        <img src="/img/footer.svg" alt="Footerimg" />
        <ul class="footer-list">
          <li class="footer-item-icons">
            <a href="#" class="footer-icon">
              <img src="/img/footicon1.svg" alt="" />
            </a>
          </li>
          <li class="footer-item-icons">
            <a href="#" class="footer-icon">
              <img src="/img/footicon2.svg" alt="" />
            </a>
          </li>
          <li class="footer-item-icons">
            <a href="#" class="footer-icon">
              <img src="/img/footicon3.svg" alt="" />
            </a>
          </li>
          <li class="footer-item-icons">
            <a href="#" class="footer-icon">
              <img src="/img/footicon4.svg" alt="" />
            </a>
          </li>
          <li class="footer-item-icons">
            <a href="#" class="footer-icon">
              <img src="/img/footicon5.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer> -->
  </body>
</html>
